DEBUG=true
SECRET_KEY=06ba4b55244d992e091cb1a6f638bf313a1118812d0dde12a17e7afb02fc1868
ALGORITHM=HS256

ACCESS_TOKEN_EXPIRE_MINUTES=10
REFRESH_TOKEN_EXPIRE_MINUTES=30

HTTPS=False
HOST=localhost:8000

DB_HOST=127.0.0.1:27017
DB_DATABASE=logintest
DB_URL=mongodb://${DB_HOST}/

ALLOWED_HOSTS=["127.0.0.1", "localhost"]

ORIGINS=["http://localhost:3000"]

GOOGLE_CLIENT_ID=example.googleusercontent.com
GOOGLE_CLIENT_SECRET=EXAMPLE-SECRET
